<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width:100px) {
            body {
                background: url("./bg-mobile.jpg") no-repeat center center fixed;
                background-size: cover;
            }
        }
        @media (min-width: 663px) {
            body {
                background: url("./bg.jpg") no-repeat center center fixed;
                background-size: cover;
            }
        }
        .BGCircle:nth-child(1)
        {
            width: 100vh;
            height: 100vh;
            border-radius: 50%;
            background: linear-gradient(rgb(46, 2, 66) , rgb(0, 6, 53),rgb(86, 10, 85));
            position: absolute;
            top: 0;
            left: -50vh;
            box-shadow: 5px 0px 10px black;
        }
        .BGCircle:nth-child(2)
        {
            width: 50vh;
            height: 50vh;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 0;
            left: 50vh;
            box-shadow: -5px 0px 10px black;
        }
        .Card
        {
            transition: 0.5s;
            width: 300px;
            height: 350px;
            border-radius: 10px;
            background: linear-gradient(90deg ,rgb(0, 6, 37) ,rgb(23, 1, 35));
            box-shadow: 0 0 10px 0 rgb(0, 0, 0);
            overflow: hidden;
            
            position: absolute;
            left:500px;
            top:150px;
        }
        .Card .Circle
        {
            transition: all .5s;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgba(46, 1, 70, 0.749);
            position: relative;
            box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
        }
        .Card .Circle:nth-child(1)
        {
            top: -45px;
            left: -45px;
        }
        .Card .Circle:nth-child(2)
        {
            bottom: 0px;
            right: -145px;
        }
        .Card .ImgCont
        {
            transition: all .5s;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            position: relative;
            top: -90%;
            left: 20%;
            box-shadow: 0px 0px 10px 0px rgb(227, 90, 90);
        }
        .Card .ImgCont img
        {
            transition: all .5s;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .Card .Title
        {
            transition: all .5s;
            position: relative;
            width: 100%;
            top: -81%;
            left: 0%;
            text-align: center;
            opacity: 0;
            color: #11011e;
            text-shadow: 0px 0px 5px #c35ef1;
            font-family: monospace;
            font-size: larger;
        }
        .Card:hover .Circle:nth-child(1)
        {
           left: 50px;
           transform: scale(1.5);
        }
        .Card:hover .Circle:nth-child(2)
        {
            right: -55px;
            transform: scale(0.9);
        }
        .Card:hover .ImgCont
        {
            transform: scale(0.8);
            top: -115%;
        }
        .Card:hover .Title
        {
            opacity: 1;
            top: -100%;
        }
    </style>
</head>
<body>
    <!-- <div class="BGCircle"></div>
    <div class="BGCircle"></div> -->
    <div class="Card">
        <div class="Circle"></div>
        <div class="Circle"></div>
        <div class="ImgCont">
            <img src="///D:/retro.jpg"/>
        </div>
        <div class="Title">
            <h1>Card</h1>
        </div>
    </div>
</body>
</html>